Python 2.7.6 (default, Nov 10 2013, 19:24:24) [MSC v.1500 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> ================================ RESTART ================================
>>> 

       what shall we do
       1- factoring
       2- Simple Loop
       3- Encode a message
       9- Quit
                
Please make a selection 3

Traceback (most recent call last):
  File "C:\Users\jerry\Google Drive\coding 101\Python\project 2014-P006.py", line 155, in <module>
    Crypto()
NameError: name 'Crypto' is not defined
>>> ================================ RESTART ================================
>>> 

       what shall we do
       1- factoring
       2- Simple Loop
       3- Encode a message
       9- Quit
                
Please make a selection 3
 Enter the message one word at a time, no punctuation.
What is the word to encrypt? press enter to end  and
3|12|

 Enter the message one word at a time, no punctuation.
What is the word to encrypt? press enter to end  then
263|2|

 Enter the message one word at a time, no punctuation.
What is the word to encrypt? press enter to end  there
73|13|

 Enter the message one word at a time, no punctuation.
What is the word to encrypt? press enter to end  were
49|8|

 Enter the message one word at a time, no punctuation.
What is the word to encrypt? press enter to end  none
635|14|

 Enter the message one word at a time, no punctuation.
What is the word to encrypt? press enter to end  
Good Bye

       what shall we do
       1- factoring
       2- Simple Loop
       3- Encode a message
       9- Quit
                
Please make a selection 9
>>> ================================ RESTART ================================
>>> 

       what shall we do
       1- factoring
       2- Simple Loop
       3- Encode a message
       4- DeCode a message
       9- Quit
                
Please make a selection 4
 Decrypting your message
and
then
there
were
none
Press enter to close
>>> ================================ RESTART ================================
>>> 

       What shall we do?
       
       1- factoring
       2- Simple Loop
       3- Encode a message
       4- DeCode a message
       9- Quit
                
Please make a selection 
>>> ================================ RESTART ================================
>>> 

       What shall we do?
       
       1- Factoring
       2- Simple Loop
       3- Encode a message
       4- DeCode a message
       9- Quit
                
Please make a selection 1
Please give me a number: 67
The number you entered is:  67
A factor is:  1
 The list of factors is  [1]
all done

       What shall we do?
       
       1- Factoring
       2- Simple Loop
       3- Encode a message
       4- DeCode a message
       9- Quit
                
Please make a selection 1
Please give me a number: 
	
oops, try again!

       What shall we do?
       
       1- Factoring
       2- Simple Loop
       3- Encode a message
       4- DeCode a message
       9- Quit
                
Please make a selection 1
Please give me a number: 50
The number you entered is:  50
A factor is:  1
A factor is:  2
A factor is:  5
A factor is:  10
A factor is:  25
 The list of factors is  [1, 2, 5, 10, 25]
all done

       What shall we do?
       
       1- Factoring
       2- Simple Loop
       3- Encode a message
       4- DeCode a message
       9- Quit
                
Please make a selection 
